I"<blockquote>
  <p>根据美国疾病预防中心(CDC)的数据，从2019年9月29日到2020年3月10日，美国流感人数超过3400万，其中死亡人数达2万。最近，美国马萨诸塞大学公共健康与健康科学的教授 <a href="https://www.umass.edu/sphhs/person/faculty/nicholas-g-reich">Nicholas G. Reich</a>追踪了类流感疾病在美国的病例数量，认为新冠病毒可能早已在美国传播。<strong>申明：1. 每条生命都值得重视！2. 这篇文章不是为了挑起对立，研究病毒的起源对疫苗开发和类似疾病预防至关重要。3. 我不是医学专业，如本文有不准确的信息请联系我。</strong></p>
</blockquote>

<!-- more -->

<h1 id="数据和指标">数据和指标</h1>
<p>Reich教授的论文相关资料都托管在github(<a href="https://github.com/reichlab/ncov/">点我</a>)。Reich教授的原推特截图如下，感兴趣的可以直接点这个链接(<a href="https://twitter.com/reichlab/status/1241174589079572480">点我</a>)查看。推特底下很多人留言说早在2019年11月就出现流感症状和很严重的肺炎，但是流感测试呈阴性。</p>

<p><img src="http://localhost:4000/my_blog/images/blog_images/tweet-from-nicholas.png" alt="tweet-from-nicholas.png" height="30%" width="30%" /></p>

<p><strong>数据来源</strong></p>

<p>Reich教授的分析基于两个数据集：(1) ILINet (2) WHO-NREVSS。所有数据都是以星期（CDC定义的MMWR）为单位。研究结果的展示采用两种粒度：(1) 美国HHS划分的区域 (2) 联邦各州。对于第一种粒度，使用从1997/1998到2019/2020，总共23季的数据；对于第二种粒度，使用了从2010/2011到2019/2020，总共10季的数据。</p>

<p><strong>指标</strong></p>

<p>该团队提出了rILI- (relavie percentage of influenza illness not attributable to influenza) 指标，即类流感疾病中病因并非流感病毒的相对比例。换言之，该指标高，则表明有流感症状的人群中很有可能是别的病毒或细菌引起的。虽然不能得出<strong>其他病因就是新冠病毒</strong>的结论，但也不能排除可能性。</p>

<p>同时，由rILI-可以计算得到Z值。Z值越高表明rILI-超出历史平均值越明显。</p>

<h1 id="主要发现">主要发现</h1>
<p>为了便于非专业人士阅读，此处我省略以HHS区域为粒度划分的结果，仅摘录以美国各州为粒度的结果。</p>

<p>从下图可以看到，2019/2020流感季(黑色粗线)的各州的rILI-明显高于过去9年 (2010/2011 ~ 2018/2019，灰色粗线)的流感季。</p>

<p><img src="http://localhost:4000/my_blog/images/blog_images/rILI.png" alt="rILI.png" height="50%" width="50%" /></p>

<p>从Z值也可以看出，从2019年11月份起，美国多个州已经出现了rILI-值高于历史数据的情况出现。</p>

<p><img src="http://localhost:4000/my_blog/images/blog_images/z-of-rILI.png" alt="z-of-rILI.png" height="70%" width="70%" /></p>

<h1 id="已有证据">已有证据</h1>

<ol>
  <li>1 CDC的director承认部分新冠病毒死亡案例在早些时候被误诊为流感：<a href="https://www.youtube.com/watch?v=Y_dU2RCqWs4">点我，youtube链接</a></li>
  <li>2 To be added</li>
</ol>

<h1 id="如何获取更多证据">如何获取更多证据</h1>
<p><strong>查抗体</strong></p>

<p>在Reich教授的推特，很多人留言说早在2019年11月份就有人出现类似新冠病毒感染症状。最好的验证方式是<strong>查这些已经康复的人，体内是否有新冠病毒抗体</strong>。</p>

<p><img src="http://localhost:4000/my_blog/images/blog_images/ex1.png" alt="ex1" height="70%" width="70%" /></p>

<blockquote>
  <p>“我的父母（七十多岁，非常活跃和健康）在11月份的时候得了非常糟糕的呼吸疾病。几星期都不能从沙发上坐起来。但是流感测试呈阴性。最终康复但是他们大概同时得病，甚至他们可能已经是新冠患者。您认为呢？”</p>
</blockquote>

<p><img src="http://localhost:4000/my_blog/images/blog_images/ex2.png" alt="ex2" height="70%" width="70%" /></p>

<blockquote>
  <p>“我也是从11月到1月生病了，2月份再次得病。从小到大都没有病到这种程度。也花了很多的钱。我们需要测试每个人来确定我们中是否有人已经免疫，因为我们可能已经得过这个病了。我们应该照顾我们的家人！”</p>
</blockquote>

<p><img src="http://localhost:4000/my_blog/images/blog_images/ex3.png" alt="ex3" height="70%" width="70%" /></p>

<blockquote>
  <p>“我18岁的孩子在12月8日至15日病得很严重。咳嗽，发烧，呼吸短促。但是流感检测是阴性的。急症医生束手无策。把她送回家后在床上休息了一周。医生让她服用了阿司匹林和iburofen”</p>
</blockquote>

<p><img src="http://localhost:4000/my_blog/images/blog_images/ex4.png" alt="ex4" height="70%" width="70%" /></p>

<blockquote>
  <p>“我在的英国也出现了非常奇怪的像流感但又不是流感的病，我也得这种病。我病的太严重了，我大口喘气，跟得了哮喘一样。家人也病了两个月，严重的胸部感染症状，但是细菌测试是阴性。”</p>
</blockquote>
:ET